*{
	margin: auto;
}
body{
	background-color: black;
	width: 80%;
	border: 1px solid black;
	margin-left: 9.5%;
}
#header{
	width: 100%;
	height: 200px;
	background-color:#fff;
	
background: url("content/bmwheader.jpg");
	background-size: 1090px 200px;
	background-repeat: no-repeat;


}
#navigation{
	width: 100%;
	height: 50px;
	border-top: 1px;
	opacity:0.7;
	background-color:lightgrey;
}
#section{
	width: 100%;
	height: 1770px;
	background-color: #fff;

	
}
#left-sec{
	width: 100%;
	height: 600px;
	background-color: #fff;
	float: left;
}
#right-sec{
	width: 100%;
	height: 600px;
	background-color: #FFF;
	float: left;
	
}
#footer{
	width: 100%;
	height: 200px;
	background-color: #fff;
	opacity: 0.8;
	position: relative;
}
#nav-l{
	width: 50%;
	height: 100%;
	float: left;
}
#nav-r{
	width: 50%;
	height: 100%;
	float: left;

}
.nav-b{
	float: left;
	width: 19%;
	font-size: 21px;
	


}
ul{
	float: left;
	display: block;
	width: 100%;
	margin-top: 10px;
	text-align: center;
}
li{
	display: block;
}
a{
	text-decoration: none;
	color: black;
}
#nav-r input{
	float: right;
	margin-top: 10px;

}
#nav-r img{
	float: right;
	width: 23px;
	height: 23px;
	margin-top: 10px;
	margin-right: 8px;
}
	
#img1{
	width: auto;
	height: auto;
}
div #form{
	display: none;
	width:auto;
	float: right;
	width: 200px;
	border-radius: 4px;
}
div #form input{
	width: 200px;
	border-radius: 4px;
}


#container{
	background-color: #FFC;
	display: block;
	float: left;
	height: 600px;
	width: 100%;
	overflow: auto;

}
#prev{
	background-image: url("content/leftarrow.png");
	background-repeat: no-repeat;
	display: block;
	background-position: center center;
	float: left;
	height: 520px;
	width: 70px;
	position: relative;
	z-index: 99;
}
#next{
	background-image: url("content/rightarrow.png");
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	float: right;
	height: 520px;
	width: 65px;
	position: relative;
	z-index: 99; 
}
#slider{
	display: block;
	float: left;
	height: 600px;
	width: 80%;
	overflow: hidden;
	position: absolute;
}
#wrapper2{
	width: 100%;
	height: 50px;

}

#wrapper2 img{
	float: left;
	margin: 10px;

}
.wrapper2{
	margin-left: 420px;
}
#wrapper3{
	width: 100%;
	height: 50px;
	margin-top: 25px;
}
.footer-m{
	float: left;
	width:18%;
}
.footer-m ul{
	margin-left: 50px;
}
#wrapper4{
	margin-top: 45px;
	border-top: 1px solid grey;
}
#wrapper4 p{
	font-size: 15px;
	text-align: center;
}
.frame{
	width:24%;
	height: 60%;
	background-color: #FFF;
	float: left;
	margin-left: 6px;
	margin-top: 15px;
	text-align: center;
	line-height: 20px;
}
.frame1{
	width:30%;
	height: 60%;
	background-color: #FFF;
	float: left;
	margin-left: 28px;
	margin-top: 15px;
	text-align: center;
	line-height: 20px;
}
.frame img:hover{
	opacity: 0.3; filter: alpha(opacity=30);
	}
.frame1 img:hover{
	opacity: 0.3; filter: alpha(opacity=30);
	}
.wrapper2 img:hover{
	opacity: 0.3; filter: alpha(opacity=30);
}
div {
	font-family: "Times New Roman", Times, serif,Georgia;
}
.nav-b a:hover{
	color: blue;
}
#img img:hover{
	opacity: 0.3; filter: alpha(opacity=50);
}
#img1 img:hover{
	opacity: 0.3; filter: alpha(opacity=50);
}
div .frame1 video{
	margin:10px;
	width: 300px;
	height: 250px;

}
.footer-m a:hover{
	color: blue;
}
#frame22{
	display: none;
}
div .frame2{
	width:24%;
	height: 60%;
	background-color: #FFF;
	float: left;
	margin-left: 6px;
	margin-top: 15px;
	text-align: center;
	line-height: 20px;	
}
.frame2 img:hover{
	opacity: 0.3; filter: alpha(opacity=30);
}	
#load a{
	text-align: center;
	border: 1px solid black;
	color: blue;
}
#load a:hover{
	opacity: 0.5;
}
.registration{
	display: none;
	position: absolute;
	z-index: 4000;
	background-color: white;
	margin-left: 30%;
	margin-top: 15%;
}
.registration .fform{
	background-color: white;
}
.dark{
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 2000;
	margin-left: -9.6%;
	opacity: 0.7;
}
